sonar.projectKey=tiresia_admin
sonar.sources=src
sonar.tests=src,test
sonar.test.inclusions=**/*spec.ts
sonar.language=javascript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml